<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      li{
            list-style: none;
            display: inline-block;
            position: relative;

        }
        li::after{
            content: "";
            width: 0%;
            height: 5px;
            left: 0;
            bottom: -5px;
            position: absolute;
            background-color: aqua;
            visibility: hidden;
            transition: 3s;
            
        }
        li:hover::after{
            visibility:visible; 
            width: 100%;
        }

        button{
            padding: 8px;
            width: 20%;
            background-color: aliceblue;
            color: black;
            border: 1px solid transparent;
            border-radius: 20px;
            position: relative;
             z-index: 1;
           
           
        }

        
      

       
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>

        <button>Home</button>
    </div>
</body>
</html>